# meter-readings

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nancy/loginregister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nancy/loginregister/activity/: BalanceInquiry.java  Complaints.java  EditReadings.java  Login.java  MainActivity.java  MakeReading.java  Register.java  Report.java
app/src/main/java/com/nancy/loginregister/adapter/: CustomListAdapter.java
app/src/main/java/com/nancy/loginregister/database/: SQLiteHandler.java  SQLiteHandler1.java
app/src/main/java/com/nancy/loginregister/models/: AppConfig.java  LruBitmapCache.java  Readings.java  SessionManager.java  VolleyController.java
app/src/main/res/drawable/: list_row_bg.xml  list_row_bg_hover.xml
app/src/main/res/layout/: activity_balance_inquiry.xml  activity_complaints.xml  activity_edit_readings.xml  activity_login.xml  activity_main.xml  activity_make_reading.xml  activity_register.xml  activity_report.xml  header_gradient.xml  list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
