apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.nancy.loginregister"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    //    compile 'com.android.volley:volley:1.0.0
    // http://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
//  compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0-alpha4'
    compile project(':volley')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:multidex:1.0.0'
    // compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //compile files('libs/httpcore-4.4.4.jar')
    //compile files('libs/httpclient-4.5.2.jar')
    testCompile 'junit:junit:4.12'
    //  compile 'com.android.support:appcompat-v7:22.+'
    //compile 'com.android.support:appcompat-v7:23.3.0'
    //compile 'com.android.support:design:23.3.0'
}
